# quiz-app-rest-api

./: pom.xml
src/main/java/com/epam/quiz/: SpringbootApplication.java
src/main/java/com/epam/quiz/controller/: AdminController.java  IndexController.java  QuestionController.java  QuizController.java
src/main/java/com/epam/quiz/dao/: AdminDao.java  QuestionDao.java  QuestionDaoInterface.java  QuizDao.java  QuizDaoInterface.java  UserDao.java
src/main/java/com/epam/quiz/database/: AdminCredentials.java  QuestionDatabase.java  QuizDatabase.java  UserCredentials.java
src/main/java/com/epam/quiz/dto/: QuestionDto.java
src/main/java/com/epam/quiz/exception/: ExceptionResponse.java  MyExceptionHandler.java  QuestionNotFoundException.java  QuizNotFoundException.java
src/main/java/com/epam/quiz/repositories/: AdminRepo.java  QuestionRepo.java  QuizRepo.java
src/main/java/com/epam/quiz/restcontrollers/: AdminRestController.java  QuestionRestController.java  QuizRestController.java
src/main/java/com/epam/quiz/service/: LoginService.java  QuestionLibrary.java  QuizLibrary.java
src/main/resources/: application.properties  log4j2.properties
src/main/webapp/: AdminOperations.jsp  addMarks.jsp  admin_operation.jsp  createQuestion.jsp  createQuiz.jsp  deleteQuiz.jsp  delete_and_edit_Questions.jsp  editQuestion.jsp  index.jsp  questionOperations.jsp  quizOperations.jsp  removeQuiz.jsp  selectQuiz.jsp  showQuestions.jsp  showQuiz.jsp  successLogin.jsp  updateQuiz.jsp  updateQuizAction.jsp
src/test/java/com/epam/: SpringbootApplicationTests.java
src/test/java/com/epam/quiz/restcontrollers/: AdminRestControllerTest.java  QuestionRestControllerTest.java  QuizRestControllerTest.java
src/test/java/com/epam/quiz/service/: LoginServiceTest.java  QuestionLibraryTest.java  QuizLibraryTest.java
