server.port=9000
spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/jsp/
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=7687849948@Bhuttu